body{
  margin:0;
  font-family: 'Lato', sans-serif;
  background-color:rgb(243, 251, 249);
}

.header{
  width:100%;
  border-bottom:5px solid black;
  margin-bottom:2%;
}


.header-icon{
  display:inline-block;

}
.header-image{
  height:100%;
  width:100%;
}

.header-text{
  display:inline-block;
  font-size:45px;
  margin-left:30%;
}

.grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:10px;
  justify-items:center;
}

.single-char{
  width:200px;
  height:200px;
}

.grid-item{
  border:1px solid  black;
  border-radius:25px;
  padding:5%;
  text-align:center;
}

.detail-header{
  text-align:center;
}

.individual-card{
  text-align:center;  
  margin:0 auto;
}

.card-image{
  width:300px;
  height:300px;

}


@media only screen and (max-width:950px){
  .grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1%;
    justify-items:center;
  }
}

@media only screen and (max-width:725px){
  .grid{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1%;
    justify-items:center;
  }
}

@media only screen and (max-width:500px){
  .grid{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items:center;
  }
}
